TuaregWeb/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Tuareg &#45; D&#225;tiles&#44; Sal y Pimienta</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">
    
  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">
  
  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">
  
  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="img/favicon.png" rel="shortcut icon">
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet"> 
  
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">
  
  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  
<!-- =======================================================
  Theme Name: Imperial
  Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
  Author: BootstrapMade.com
  Author URL: https://bootstrapmade.com
======================================================= -->
</head>

<body>
  <div id="preloader"></div>
  
<!--==========================
  Hero Section
============================-->
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn">
        <div class="hero-logo">
            <img class="" src="img/logo.png" alt="" />
        </div>
        
        <h1>Tuareg</h1>
        <h2>Este juego contiene <span class="rotating">d&#225;tiles&#44; sal&#44; pimienta</span></h2>
        <div class="actions">
          <a href="login.html" class="btn-get-started">Jugar ahora</a>
          <a href="#services" class="btn-services">Instrucciones</a>
        </div>
      </div>
    </div>
  </section>
  
<!--==========================
  Header Section
============================-->
  <header id="header">
    <div class="container">
    
      <div id="logo" class="pull-left">
        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
        <!-- Uncomment below if you prefer to use a text image -->
        <!--<h1><a href="#hero">Header 1</a></h1>-->
      </div>
        
      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#hero">Inicio</a></li>
          <li><a href="#about">Acerca de Tuareg</a></li>
          <li><a href="#services">Instrucciones</a></li>
          <li><a href="#portfolio">Galería</a></li>
          <li><a href="#testimonials">Acerca del Autor</a></li>
          <li><a href="#team">Akbar Soft</a></li>
          <li class="menu-has-children"><a href="">Drop Down</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li class="menu-has-children"><a href="#">Drop Down 2</a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              </li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
    
<!--==========================
  About Section
============================-->
  <section id="about">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Acerca de Tuareg</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Una nueva forma de ver la gestión de recursos.... ¡en el desierto! ...Tratos entre clanes, rivalidad, todo lo que te pide el cuerpo!</p>
        </div>
      </div>
    </div>
    <div class="container about-container wow fadeInUp">
      <div class="row">
        <div class="col-md-6 col-md-push-6 about-content">
          <h2 class="about-title">En Tuareg, los jugadores adoptan el papel de jefes de clanes rivales que compiten por conseguir los mejores tratos en el comercio de sal, pimienta o d&#225;tiles&#44; y los mejores enclaves para sus caravanas.</h2>
          <p class="about-text">
            En cada ronda los jugadores colocan sus 3 figuras tuareg sobre las casillas del borde de forma alterna. En cada casilla de interseccion de cada dos figuras tuareg del mismo color se coloca una ficha de tribu. Las casillas con figuras y fichas de tribu del jugador muestran las acciones posibles de cada jugador. Una hábil combinación de las casillas permitirá obtener puntos de victori en forma de cruces de plata. El juego finaliza cuando un jugador haya jugado 12 cartas de tribu o cuando el asaltante haya dado una vuelta completa a la zona de juego.
          </p>
          <p class="about-text">
            Al contrario que otras culturas, los hombres tuareg del desierto llamados <i>targui</i>, se cubren la cabeza y el rostro mientras que las mujeres, llamadas <i>targuia</i>, no llevan velo alguno. El hogar pertenece a las mujeres y son ellas las que mandan en las tiendas donde viven. Las diferentes familias se dividen en tribus, liderados por los nobles (<i>imascheren</i> en lengua tuareg). Los jugadores representan lideres de tribus  tuareg que comercian con mercancías (como d&#225;tiles&#44; sal y pimienta) y consiguen monedas de oro y ventajas para así ampliar su tribu. En cada ronda aparecen nuevas ofertas. Las cartas de mercancías son el medio para conseguir las codiciadas cartas de tribu. Estas cartas proporcionan durante el juego ventajas y puntos de victoria al final. <strong>El jugador con más puntos de victoria al final de la partida es el ganador.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>
  
<!--==========================
  Services Section
============================-->
  <section id="services">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Instrucciones</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Desarrollo del juego</p>
        </div>
      </div>
        
      <div class="row">
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-eye"></i></div>
          <h4 class="service-title"><a href="">Vision General del Juego</a></h4>
          <p class="service-description">En cada ronda los jugadores colocan sus 3 figuras tuareg sobre las casillas del borde de forma alterna. En cada casilla de interseccion de cada dos figuras tuareg del mismo color se coloca una ficha de tribu. Las casillas con figuras y fichas de tribu del jugador muestran las acciones posibles de cada jugador. Una hábil combinación de las casillas permitirá obtener puntos de victori en forma de cruces de plata. El juego finaliza cuando un jugador haya jugado 12 cartas de tribu o cuando el asaltante haya dado una vuelta completa a la zona de juego.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-user-o"></i></div>
          <h4 class="service-title"><a href="">Avanzar al asaltante una casilla</a></h4>
          <p class="service-description">Al comienzo de cada ronda el asaltante avanza una casilla en sentido horario. En la primera ronda se coloca en la casilla "Nobles". Ninguna figura tuareg puede colocarse sobre la casilla en la que se encuentra el asaltante, se produce un asalto en la que los jugadores pierden mercancías o puntos de victoria y, más adelante, también monedas de oro.</p>
        </div>
        <div class="col-md-4 service-item">
          <div class="service-icon"><i class="fa fa-users"></i></div>
          <h4 class="service-title"><a href="">Colocar alternativamente las figuras Tuareg</a></h4>
          <p class="service-description">Comenzando con el jugador inicial y alternándose, cada jugador coloca una figura tuareg hasta que todas las figuras estén colocadas. Cada jugador ocupa tres casillas de borde que quiera utilizarlas durante esta ronda. No se permite colocar una figura en las siguientes casillas:<br>
          &#8226; Sobre la casilla en la que se encuentra el asaltante.<br>
          &#8226; Sobre una casilla de esquina "Asalto"<br>
          &#8226; Sobre una casilla ya ocupada por otro tuareg<br>
          &#8226; Sobre una casilla enfrente de una figura tuareg del jugador contrario.</p>
        </div>
      </div>
    </div>  
  </section>
  
<!--==========================
  Subscrbe Section
============================-->  
  <section id="subscribe">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-8">
          <h3 class="subscribe-title">Conoce a los Tuaregs</h3>
          <p class="subscribe-text">Los tuaregs o imuhars son un pueblo bereber de tradición nómada del desierto del Sáhara.</p>
        </div>
        <div class="col-md-4 subscribe-btn-container">
          <a class="subscribe-btn" href="https://es.wikipedia.org/wiki/Tuareg">Saber mas</a>
        </div>
      </div>
    </div>
  </section>
    
<!--==========================
  Porfolio Section
============================-->
  <section id="portfolio">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Galería</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-1.jpg);" href="">
            <div class="details">
              <h4>Galería 1</h4>
              <span></span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-2.jpg);" href="">
            <div class="details">
              <h4>Galería 2</h4>
              <span></span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-3.jpg);" href="">
            <div class="details">
              <h4>Galería 3</h4>
              <span></span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-4.jpg);" href="">
            <div class="details">
              <h4>Galería 4</h4>
              <span>Carta de tribu</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-5.jpg);" href="">
            <div class="details">
              <h4>Galería 5</h4>
              <span></span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-6.jpg);" href="">
            <div class="details">
              <h4>Galería 6</h4>
              <span>Cartas de tribu</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/portfolio-7.jpg);" href="">
            <div class="details">
              <h4>Galería 7</h4>
              <span>Puntos de victoria</span>
            </div>
          </a>
        </div>
        
        <div class="col-md-3">
          <a class="portfolio-item" style="background-image: url(img/tuareg-bg.jpg);" href="">
            <div class="details">
              <h4>Galería 8</h4>
              <span>Portadadel juego de mesa</span>
            </div>
          </a>
        </div>
        
      </div>
    </div>
  </section>
    
<!--==========================
  Testimonials Section
============================--> 
  <section id="testimonials">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Acerca del Autor</h3>
          <div class="section-title-divider"></div>
          <p class="section-description"></p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/AndreasSteiger.jpg" alt="Andreas Steiger autor del juego de mesa"></div>
            <h4>Andreas Steiger</h4>
            <span>Autor del juego</span>
          </div>
        </div>
        <div class="col-md-9">
          <div class="quote">
            <!--<b><img src="img/quote_sign_left.png" alt=""></b>--> Andreas Steiger, nació en 1973 y vive con su mujer y sus dos hijos cerca de Sttugart y trabaja como educador en una guardería. Además de los juegos de mesa, le gusta jugar juegos de computadora y hacer improvisación teatral. En cuanto a los juegos de mesa, cree que es especialmente importante que los jugadores tengan que tomar nuevas decisiones constantemente, El hecho de que prefiere juegos que funcionen muy bien a dos jugadores, le llevó a diseñar "Tuareg", su primer juego sólo para dos jugadores. <!--<small><img src="img/quote_sign_right.png" alt=""></small>-->
          </div>
        </div>
      </div>
      <!--
      <div class="row">
        <div class="col-md-9">
          <div class="quote">
            <b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
        </div>
        <div class="col-md-3">
          <div class="profile">
            <div class="pic"><img src="img/client-2.jpg" alt=""></div>
            <h4>Sara Wilsson</h4>
            <span>Odeo Inc</span>
          </div>
        </div>
      </div>
      -->
    </div>
  </section>

<!--==========================
  Team Section
============================-->    
  <section id="team">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Akbar Soft <img src="img/favicon.png" alt="" title=""/></h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Desarroladores del Proyecto</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/Braulio.jpg" alt=""></div>
            <h4>Braulio Felix</h4>
            <span></span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/Dewey.jpg" alt=""></div>
            <h4>Dewey</h4>
            <span></span>
            <div class="social">
              <a href="https://twitter.com/Car10s_Villegas?lang=es"><i class="fa fa-twitter"></i></a>
              <a href="https://www.facebook.com/CarlosMarioVillegasAcosta"><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/Eduardo.jpg" alt=""></div>
            <h4>Eduardo Moreno</h4>
            <span></span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        
        <div class="col-md-3">
          <div class="member">
            <div class="pic"><img src="img/Juvenal2.jpg" alt=""></div>
            <h4>Juvenal Soto</h4>
            <span></span>
            <div class="social">
              <a href=""><i class="fa fa-twitter"></i></a>
              <a href=""><i class="fa fa-facebook"></i></a>
              <a href=""><i class="fa fa-google-plus"></i></a>
            </div>
          </div>
        </div>
        
      </div>  
    </div>
  </section>
    
<!--==========================
  Contact Section
============================--> 
  <!--<section id="contact">
    <div class="container wow fadeInUp">
      <div class="row">
        <div class="col-md-12">
          <h3 class="section-title">Contact Us</h3>
          <div class="section-title-divider"></div>
          <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </div>
      </div>
      
      <div class="row">
        <div class="col-md-3 col-md-push-2">
          <div class="info">
            <div>
              <i class="fa fa-map-marker"></i>
              <p>A108 Adam Street<br>New York, NY 535022</p>
            </div>
            
            <div>
              <i class="fa fa-envelope"></i>
              <p>info@example.com</p>
            </div>
            
            <div>
              <i class="fa fa-phone"></i>
              <p>+1 5589 55488 55s</p>
            </div>
            
          </div>
        </div>
        
        <div class="col-md-5 col-md-push-2">
          <div class="form">
            <div id="sendmessage">Your message has been sent. Thank you!</div>
            <div id="errormessage"></div>
            <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>
        </div>
        
      </div>
    </div>
  </section>-->
  
<!--==========================
  Footer
============================--> 
  <footer id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="copyright">
              <a href="https://github.com/Hellogark/TuaregWeb"><i class="fa fa-github"> GitHub Project</i></a> Web Site in Development &copy; Copyright 2017 <strong>Akbar Soft</strong>. <!--All Rights Reserved-->
              <img src="img/favicon.png" alt="Favicon de Akbar Soft">
              
            </div>
            <div class="credits">
              <!-- 
                All the links in the footer should remain intact. 
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              -->
              <!--Bootstrap Themes by --><a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
          </div>
        </div>
      </div>
  </footer><!-- #footer -->
  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    
  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>
  
  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>
  
  <script src="contactform/contactform.js"></script>
  
    
</body>
</html>

TuaregServer/tuareg/views/index.pug
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Tuareg - Dátiles, Sal y Pimienta
    meta(content='width=device-width, initial-scale=1.0', name='viewport')
    meta(content='', name='keywords')
    meta(content='', name='description')
    // Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph
    meta(property='og:title', content='')
    meta(property='og:image', content='')
    meta(property='og:url', content='')
    meta(property='og:site_name', content='')
    meta(property='og:description', content='')
    // Twitter Cards integration: https://dev.twitter.com/cards/
    meta(name='twitter:card', content='summary')
    meta(name='twitter:site', content='')
    meta(name='twitter:title', content='')
    meta(name='twitter:description', content='')
    meta(name='twitter:image', content='')
    // Place your favicon.ico and apple-touch-icon.png in the template root directory
    link(href='img/favicon.png', rel='shortcut icon')
    // Google Fonts
    link(href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800', rel='stylesheet')
    // Bootstrap CSS File
    link(href='lib/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Libraries CSS Files
    link(href='lib/font-awesome/css/font-awesome.min.css', rel='stylesheet')
    link(href='lib/animate-css/animate.min.css', rel='stylesheet')
    // Main Stylesheet File
    link(href='css/style.css', rel='stylesheet')
    //
      =======================================================
      Theme Name: Imperial
      Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
      Author: BootstrapMade.com
      Author URL: https://bootstrapmade.com
      =======================================================
  body
    #preloader
    //
      ==========================
      Hero Section
      ============================
    section#hero
      .hero-container
        .wow.fadeIn
          .hero-logo
            img(src='img/logo.png', alt='')
          h1 Tuareg
          h2
            | Este juego contiene 
            span.rotating dátiles, sal, pimienta
          .actions
            a.btn-get-started(href='/login') Jugar ahora
            a.btn-services(href='#services') Instrucciones
    //
      ==========================
      Header Section
      ============================
    header#header
      .container
        #logo.pull-left
          a(href='index.html')
            img(src='img/logo.png', alt='', title='')
          // Uncomment below if you prefer to use a text image
          // <h1><a href="#hero">Header 1</a></h1>
        nav#nav-menu-container
          ul.nav-menu
            li.menu-active
              a(href='#hero') Inicio
            li
              a(href='#about') Acerca de Tuareg
            li
              a(href='#services') Instrucciones
            li
              a(href='#portfolio') Galería
            li
              a(href='#testimonials') Acerca del Autor
            li
              a(href='#team') Akbar Soft
            li.menu-has-children
              a(href='') Drop Down
              ul
                li
                  a(href='#') Drop Down 1
                li.menu-has-children
                  a(href='#') Drop Down 2
                  ul
                    li
                      a(href='#') Deep Drop Down 1
                    li
                      a(href='#') Deep Drop Down 2
                    li
                      a(href='#') Deep Drop Down 3
                    li
                      a(href='#') Deep Drop Down 4
                    li
                      a(href='#') Deep Drop Down 5
                li
                  a(href='#') Drop Down 3
                li
                  a(href='#') Drop Down 4
                li
                  a(href='#') Drop Down 5
            li
              a(href='#contact') Contact Us
        // #nav-menu-container
    // #header
    //
      ==========================
      About Section
      ============================
    section#about
      .container.wow.fadeInUp
        .row
          .col-md-12
            h3.section-title Acerca de Tuareg
            .section-title-divider
            p.section-description
              | Una nueva forma de ver la gestión de recursos.... ¡en el desierto! ...Tratos entre clanes, rivalidad, todo lo que te pide el cuerpo!
      .container.about-container.wow.fadeInUp
        .row
          .col-md-6.col-md-push-6.about-content
            h2.about-title
              | En Tuareg, los jugadores adoptan el papel de jefes de clanes rivales que compiten por conseguir los mejores tratos en el comercio de sal, pimienta o dátiles, y los mejores enclaves para sus caravanas.
            p.about-text
              | En cada ronda los jugadores colocan sus 3 figuras tuareg sobre las casillas del borde de forma alterna. En cada casilla de interseccion de cada dos figuras tuareg del mismo color se coloca una ficha de tribu. Las casillas con figuras y fichas de tribu del jugador muestran las acciones posibles de cada jugador. Una hábil combinación de las casillas permitirá obtener puntos de victori en forma de cruces de plata. El juego finaliza cuando un jugador haya jugado 12 cartas de tribu o cuando el asaltante haya dado una vuelta completa a la zona de juego.
            p.about-text
              | Al contrario que otras culturas, los hombres tuareg del desierto llamados 
              i targui
              | , se cubren la cabeza y el rostro mientras que las mujeres, llamadas 
              i targuia
              | , no llevan velo alguno. El hogar pertenece a las mujeres y son ellas las que mandan en las tiendas donde viven. Las diferentes familias se dividen en tribus, liderados por los nobles (
              i imascheren
              |  en lengua tuareg). Los jugadores representan lideres de tribus  tuareg que comercian con mercancías (como dátiles, sal y pimienta) y consiguen monedas de oro y ventajas para así ampliar su tribu. En cada ronda aparecen nuevas ofertas. Las cartas de mercancías son el medio para conseguir las codiciadas cartas de tribu. Estas cartas proporcionan durante el juego ventajas y puntos de victoria al final. 
              strong El jugador con más puntos de victoria al final de la partida es el ganador.
    //
      ==========================
      Services Section
      ============================
    section#services
      .container.wow.fadeInUp
        .row
          .col-md-12
            h3.section-title Instrucciones
            .section-title-divider
            p.section-description Desarrollo del juego
        .row
          .col-md-4.service-item
            .service-icon
              i.fa.fa-eye
            h4.service-title
              a(href='') Vision General del Juego
            p.service-description
              | En cada ronda los jugadores colocan sus 3 figuras tuareg sobre las casillas del borde de forma alterna. En cada casilla de interseccion de cada dos figuras tuareg del mismo color se coloca una ficha de tribu. Las casillas con figuras y fichas de tribu del jugador muestran las acciones posibles de cada jugador. Una hábil combinación de las casillas permitirá obtener puntos de victori en forma de cruces de plata. El juego finaliza cuando un jugador haya jugado 12 cartas de tribu o cuando el asaltante haya dado una vuelta completa a la zona de juego.
          .col-md-4.service-item
            .service-icon
              i.fa.fa-user-o
            h4.service-title
              a(href='') Avanzar al asaltante una casilla
            p.service-description
              | Al comienzo de cada ronda el asaltante avanza una casilla en sentido horario. En la primera ronda se coloca en la casilla "Nobles". Ninguna figura tuareg puede colocarse sobre la casilla en la que se encuentra el asaltante, se produce un asalto en la que los jugadores pierden mercancías o puntos de victoria y, más adelante, también monedas de oro.
          .col-md-4.service-item
            .service-icon
              i.fa.fa-users
            h4.service-title
              a(href='') Colocar alternativamente las figuras Tuareg
            p.service-description
              | Comenzando con el jugador inicial y alternándose, cada jugador coloca una figura tuareg hasta que todas las figuras estén colocadas. Cada jugador ocupa tres casillas de borde que quiera utilizarlas durante esta ronda. No se permite colocar una figura en las siguientes casillas:
              br
              |           • Sobre la casilla en la que se encuentra el asaltante.
              br
              |           • Sobre una casilla de esquina "Asalto"
              br
              |           • Sobre una casilla ya ocupada por otro tuareg
              br
              |           • Sobre una casilla enfrente de una figura tuareg del jugador contrario.
    //
      ==========================
      Subscrbe Section
      ============================
    section#subscribe
      .container.wow.fadeInUp
        .row
          .col-md-8
            h3.subscribe-title Conoce a los Tuaregs
            p.subscribe-text
              | Los tuaregs o imuhars son un pueblo bereber de tradición nómada del desierto del Sáhara.
          .col-md-4.subscribe-btn-container
            a.subscribe-btn(href='https://es.wikipedia.org/wiki/Tuareg') Saber mas
    //
      ==========================
      Porfolio Section
      ============================
    section#portfolio
      .container.wow.fadeInUp
        .row
          .col-md-12
            h3.section-title Galería
            .section-title-divider
            p.section-description
        .row
          .col-md-3
            a.portfolio-item(style='background-image: url(img/portfolio-1.jpg);', href='')
              .details
                h4 Galería 1
                span
          .col-md-3
            a.portfolio-item(style='background-image: url(img/portfolio-2.jpg);', href='')
              .details
                h4 Galería 2
                span
          .col-md-3
            a.portfolio-item(style='background-image: url(img/portfolio-3.jpg);', href='')
              .details
                h4 Galería 3
                span
          .col-md-3
            a.portfolio-item(style='background-image: url(img/portfolio-4.jpg);', href='')
              .details
                h4 Galería 4
                span Carta de tribu
          .col-md-3
            a.portfolio-item(style='background-image: url(img/portfolio-5.jpg);', href='')
              .details
                h4 Galería 5
                span
          .col-md-3
            a.portfolio-item(style='background-image: url(img/portfolio-6.jpg);', href='')
              .details
                h4 Galería 6
                span Cartas de tribu
          .col-md-3
            a.portfolio-item(style='background-image: url(img/portfolio-7.jpg);', href='')
              .details
                h4 Galería 7
                span Puntos de victoria
          .col-md-3
            a.portfolio-item(style='background-image: url(img/tuareg-bg.jpg);', href='')
              .details
                h4 Galería 8
                span Portadadel juego de mesa
    //
      ==========================
      Testimonials Section
      ============================
    section#testimonials
      .container.wow.fadeInUp
        .row
          .col-md-12
            h3.section-title Acerca del Autor
            .section-title-divider
            p.section-description
        .row
          .col-md-3
            .profile
              .pic
                img(src='img/AndreasSteiger.jpg', alt='Andreas Steiger autor del juego de mesa')
              h4 Andreas Steiger
              span Autor del juego
          .col-md-9
            .quote
              // <b><img src="img/quote_sign_left.png" alt=""></b>
              | Andreas Steiger, nació en 1973 y vive con su mujer y sus dos hijos cerca de Sttugart y trabaja como educador en una guardería. Además de los juegos de mesa, le gusta jugar juegos de computadora y hacer improvisación teatral. En cuanto a los juegos de mesa, cree que es especialmente importante que los jugadores tengan que tomar nuevas decisiones constantemente, El hecho de que prefiere juegos que funcionen muy bien a dos jugadores, le llevó a diseñar "Tuareg", su primer juego sólo para dos jugadores.
              // <small><img src="img/quote_sign_right.png" alt=""></small>
        //
          <div class="row">
          <div class="col-md-9">
          <div class="quote">
          <b><img src="img/quote_sign_left.png" alt=""></b> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis architecto beatae. <small><img src="img/quote_sign_right.png" alt=""></small>
          </div>
          </div>
          <div class="col-md-3">
          <div class="profile">
          <div class="pic"><img src="img/client-2.jpg" alt=""></div>
          <h4>Sara Wilsson</h4>
          <span>Odeo Inc</span>
          </div>
          </div>
          </div>
    //
      ==========================
      Team Section
      ============================
    section#team
      .container.wow.fadeInUp
        .row
          .col-md-12
            h3.section-title
              | Akbar Soft 
              img(src='img/favicon.png', alt='', title='')
            .section-title-divider
            p.section-description Desarroladores del Proyecto
        .row
          .col-md-3
            .member
              .pic
                img(src='img/Braulio.jpg', alt='')
              h4 Braulio Felix
              span
              .social
                a(href='')
                  i.fa.fa-twitter
                a(href='')
                  i.fa.fa-facebook
                a(href='')
                  i.fa.fa-google-plus
          .col-md-3
            .member
              .pic
                img(src='img/Dewey.jpg', alt='')
              h4 Dewey
              span
              .social
                a(href='https://twitter.com/Car10s_Villegas?lang=es')
                  i.fa.fa-twitter
                a(href='https://www.facebook.com/CarlosMarioVillegasAcosta')
                  i.fa.fa-facebook
                a(href='')
                  i.fa.fa-google-plus
          .col-md-3
            .member
              .pic
                img(src='img/Eduardo.jpg', alt='')
              h4 Eduardo Moreno
              span
              .social
                a(href='')
                  i.fa.fa-twitter
                a(href='')
                  i.fa.fa-facebook
                a(href='')
                  i.fa.fa-google-plus
          .col-md-3
            .member
              .pic
                img(src='img/Juvenal2.jpg', alt='')
              h4 Juvenal Soto
              span
              .social
                a(href='')
                  i.fa.fa-twitter
                a(href='')
                  i.fa.fa-facebook
                a(href='')
                  i.fa.fa-google-plus
    //
      ==========================
      Contact Section
      ============================
    //
      <section id="contact">
      <div class="container wow fadeInUp">
      <div class="row">
      <div class="col-md-12">
      <h3 class="section-title">Contact Us</h3>
      <div class="section-title-divider"></div>
      <p class="section-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
      </div>
      </div>
      <div class="row">
      <div class="col-md-3 col-md-push-2">
      <div class="info">
      <div>
      <i class="fa fa-map-marker"></i>
      <p>A108 Adam Street<br>New York, NY 535022</p>
      </div>
      <div>
      <i class="fa fa-envelope"></i>
      <p>info@example.com</p>
      </div>
      <div>
      <i class="fa fa-phone"></i>
      <p>+1 5589 55488 55s</p>
      </div>
      </div>
      </div>
      <div class="col-md-5 col-md-push-2">
      <div class="form">
      <div id="sendmessage">Your message has been sent. Thank you!</div>
      <div id="errormessage"></div>
      <form action="" method="post" role="form" class="contactForm">
      <div class="form-group">
      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
      <div class="validation"></div>
      </div>
      <div class="form-group">
      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
      <div class="validation"></div>
      </div>
      <div class="form-group">
      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
      <div class="validation"></div>
      </div>
      <div class="form-group">
      <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
      <div class="validation"></div>
      </div>
      <div class="text-center"><button type="submit">Send Message</button></div>
      </form>
      </div>
      </div>
      </div>
      </div>
      </section>
    //
      ==========================
      Footer
      ============================
    footer#footer
      .container
        .row
          .col-md-12
            .copyright
              a(href='https://github.com/Hellogark/TuaregWeb')
                i.fa.fa-github  GitHub Project
              |  Web Site in Development © Copyright 2017 
              strong Akbar Soft
              | .
              // All Rights Reserved
              img(src='img/favicon.png', alt='Favicon de Akbar Soft')
            .credits
              //
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Imperial
              // Bootstrap Themes by
              a(href='https://bootstrapmade.com/') BootstrapMade
    // #footer
    a.back-to-top(href='#')
      i.fa.fa-chevron-up
    // Required JavaScript Libraries
    script(src='lib/jquery/jquery.min.js')
    script(src='lib/bootstrap/js/bootstrap.min.js')
    script(src='lib/superfish/hoverIntent.js')
    script(src='lib/superfish/superfish.min.js')
    script(src='lib/morphext/morphext.min.js')
    script(src='lib/wow/wow.min.js')
    script(src='lib/stickyjs/sticky.js')
    script(src='lib/easing/easing.js')
    // Template Specisifc Custom Javascript File
    script(src='js/custom.js')
    script(src='contactform/contactform.js')
